{
  "name": "redui-jm-syntax",
  "theme": "syntax",
  "version": "0.5.0",
  "description": "A soft readable syntax theme for Atom and the ONE DARK UI theme",
  "repository": {
    "type": "git",
    "url": "git://github.com/juanmnl/redui-jm-theme.git"
  },
  "engines": {
    "atom": ">=0.50.0"
  },
  "keywords": [
    "atom",
    "syntax",
    "theme"
  ],
  "author": "juanmnl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanmnl/redui-jm-theme/issues"
  },
  "homepage": "https://github.com/juanmnl/redui-jm-theme"
}
